<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_PressureSens" Id="{0524e0c5-cd0e-4894-9cc2-fd9f672b9520}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA' := '2'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE ST_PressureSens :
STRUCT
	
	rRawPressureValue AT%I* : INT;	   // raw value from measure instruments
	rPressureValue  		: REAL;    // value from fermentation tank Pressure sensor	

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>