<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{94995db9-82fb-4583-94ae-a1fd1a7e3270}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	// Drive
	//fbDrive			      : FB_Drive;
	//fbDriveReverse	      : FB_DriveReverse;
	//bUnitId              	  : BYTE:=1; //adres napędu falownikowego Higienizatora
	fbDriveInverter1		  : FB_DriveInverter(1);
	fbDriveInverter2		  : FB_DriveInverter(2);
	fbDriveInverter3		  : FB_DriveInverter(3);

	

	//Drive Control	
	//fbMotorControl 	      : FB_MotorControl(fbDrive);
	//fbMotorControlReverse : FB_MotorControlReverse(fbDriveReverse);
	fbMotorControlInverter : FB_MotorControlInverter(fbDriveInverter1);		
	

	//Modbus RTU - obiektów tej klasy może być tylko tyle ile jest dostępnych fizycznych portów RS485
	//np. dla modułu EL6022 są dwa fizyczne porty RS485
	fbInverterOperation			  : FB_InverterOperation;
	
	i, k: INT;
	value : BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//fbMotorControl();
//fbMotorControlReverse();

//fbModbusRtu.InverterState();

//aItfDriveInverter[1] := fbDriveInverter1;
//aItfDriveInverter[2] := fbDriveInverter2;
//aItfDriveInverter[3] := fbDriveInverter3;

fbMotorControlInverter();

//fbInverterOperation();



FOR i := 1 TO 5 DO
	
	IF Itf.aItfDriveInverter[i] <> 0 THEN
	
		value := Itf.aItfDriveInverter[i].SetSpeed(10);
	
	END_IF
		
	
END_FOR
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>