<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MotorControlInverter" Id="{09f97a7c-20ed-4dba-b4ed-2db01e0000dd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotorControlInverter EXTENDS FB_MotorControlReverse
VAR
	resetButton		: Button;	   // Scada Button inverter reset
	speedEdit		: NumberEdit; // SCADA number Edit field
	
	iDriveInverter  : I_DriveInverter; // interface variable
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(); //call base class 


//Button Auto is set in SCADA motor control station, but Client in PLC have to have acces too directly via a variable to work in Auto mode
IF autoButton.IsPressed THEN 
	AutoOn();	// Turn On SCADA auto Led
ELSE
	AutoOff(); // Turn Off SCADA auto Led
	
	// IF NOT AUTO MODE THEN, EXECUTE
	
	 IF resetButton.IsPressed THEN
		Reset();		
	 END_IF
				 

END_IF


// Speed set all the time
Speed(speedEdit.Number);]]></ST>
    </Implementation>
    <Folder Name="Property" Id="{15d4d125-0065-4a15-83c3-f71c537c7fb8}" />
    <Method Name="FB_init" Id="{0e59730c-83eb-413d-aa7a-18575dff9c7e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode  : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	iDrive		 : I_Drive;
			
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//check it is possible conversion type of interface

IF __QUERYINTERFACE(iDrive, iDriveInverter) THEN
	bSuccess := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{021b8393-ba79-4dba-a194-82bb069c65c7}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iDriveInverter.Reset();
]]></ST>
      </Implementation>
    </Method>
    <Property Name="ScadaResetButton" Id="{d08d8344-4bf7-4889-a282-00493b96281e}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY ScadaResetButton : BOOL]]></Declaration>
      <Get Name="Get" Id="{a6d657e2-4b91-4afa-9498-965d51f138a5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ScadaResetButton := resetButton.IsPressed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ScadaSpeedEdit" Id="{4db53d40-3b32-4edd-a3c7-9c35459748a7}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY ScadaSpeedEdit : REAL]]></Declaration>
      <Get Name="Get" Id="{253f300b-1336-49e1-8152-0535aebb42fe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ScadaSpeedEdit := speedEdit.Number;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Speed" Id="{e377fbfd-7497-4fa5-9059-0449f28386b6}">
      <Declaration><![CDATA[METHOD Speed : BOOL
VAR_INPUT
	_setSpeedValue : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iDriveInverter.SetSpeed(_setSpeedValue);

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>