<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MotorControlReverse" Id="{e3f6163d-999c-4c4f-bc04-2ed30004ff70}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotorControlReverse EXTENDS FB_MotorControl
VAR
	reverseButton		: Button;	// Scada Button reverse
	iDriveReverse		: I_DriveReverse; //Interface variable 
	
	bSuccess: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(); //call base class 



//Button Auto is set in SCADA motor control station, but Client in PLC have to have acces too directly via a variable to work in Auto mode
IF autoButton.IsPressed THEN 
	AutoOn();	// Turn On SCADA auto Led

ELSE
	AutoOff(); // Turn Off SCADA auto Led
	
	// IF NOT AUTO MODE THEN, EXECUTE
	
	IF reverseButton.IsPressed THEN
		ReverseOn();
	ELSIF NOT forwardButton.IsPressed THEN
		ReverseOff();
	END_IF

END_IF










]]></ST>
    </Implementation>
    <Folder Name="Property" Id="{0973ad22-04c7-4c65-b522-d455bacc6d62}" />
    <Method Name="FB_init" Id="{ae3fb759-2dd1-4395-b7cc-36f373dd76fb}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode  : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	iDrive		 : I_Drive;
			
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//check it is possible conversion type of interface

IF __QUERYINTERFACE(iDrive, iDriveReverse) THEN
	bSuccess := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReverseOff" Id="{755b010d-844a-4604-9bcb-4be64e1215bf}">
      <Declaration><![CDATA[METHOD ReverseOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ReverseOff := iDriveReverse.SwitchReverseOff();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReverseOn" Id="{c76a633c-5fd6-4c8d-90e7-611a4362c596}">
      <Declaration><![CDATA[METHOD ReverseOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ReverseOn := iDriveReverse.SwitchReverseOn();]]></ST>
      </Implementation>
    </Method>
    <Property Name="ScadaReverseButton" Id="{0c563848-f508-4317-956c-1b361c352975}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY ScadaReverseButton : BOOL]]></Declaration>
      <Get Name="Get" Id="{d8bf6ced-de7d-4a82-83d0-599857aeed0a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ScadaReverseButton := reverseButton.IsPressed;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2af1048b-bcfb-4dee-8e19-9a18e55ac678}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[reverseButton.IsPressed := ScadaReverseButton;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>