<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MotorControl" Id="{cb429039-0c12-4649-8c7a-84a654602980}" SpecialFunc="None">
    <Declaration><![CDATA[// Function block to control simple MCC 
FUNCTION_BLOCK FB_MotorControl
VAR
	autoButton		    : Button;	// Scada Button auto
	forwardButton		: Button;	// Scada Button forward
	
	iDrive : I_Drive;				// interface variable
	
    
	rtPressedForwardOn      : R_trig; //podtrzymanie wykonania
	bForwardButtonIsPressed : BOOL;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Button Auto is set in SCADA motor control station, but Client in PLC have to have acces too directly via a variable to work in Auto mode
IF autoButton.IsPressed THEN 

	AutoOn();	// Turn On SCADA auto Led

ELSE

	AutoOff(); // Turn Off SCADA auto Led
	
END_IF


rtPressedForwardOn(CLK := forwardButton.IsPressed);

IF rtPressedForwardOn.Q THEN
	bForwardButtonIsPressed := TRUE;
END_IF

IF bForwardButtonIsPressed AND_THEN ForwardOn() THEN
	bForwardButtonIsPressed := FALSE;
END_IF


//Button Forward is set in SCADA motor control station, but Client in PLC have to have acces too directly via a variable to work in Auto mode
IF forwardButton.IsPressed THEN

	ForwardOn(); 	// Switch Contactor On
	iDrive.WorkCounterOn();	//Start count work time	
	iDrive.WorkCount();			

ELSE

	ForwardOff();	// Switch Contactor Off 
	iDrive.WorkCounterOff();	//Stop count work time	
	
END_IF

// determine the state of the device and light the Taurus LED with the appropriate color
iDrive.StatusState();

]]></ST>
    </Implementation>
    <Method Name="AutoOff" Id="{d8967504-f11e-4755-939d-967045b0616b}">
      <Declaration><![CDATA[METHOD PUBLIC AutoOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iDrive.AutoLedOff();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AutoOn" Id="{28b9c243-c4ee-4cbe-83aa-fef6a3c2a841}">
      <Declaration><![CDATA[METHOD PUBLIC AutoOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iDrive.AutoLedOn();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{30ce9704-a946-441a-bf51-690ce8812f28}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode  : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	iDrive		 : I_Drive;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iDrive := iDrive;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ForwardOff" Id="{fc03a760-fdef-4db9-b431-c6ea7e47b138}">
      <Declaration><![CDATA[METHOD PUBLIC ForwardOff : BOOL
VAR_INPUT

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ForwardOff := iDrive.SwitchOff();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ForwardOn" Id="{ebe68f71-77b6-4a31-b726-f94b2b996811}">
      <Declaration><![CDATA[METHOD PUBLIC ForwardOn : BOOL
VAR_INPUT

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ForwardOn := iDrive.SwitchOn();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>