<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MotorControl" Id="{cb429039-0c12-4649-8c7a-84a654602980}" SpecialFunc="None">
    <Declaration><![CDATA[// Function block to control simple MCC 
FUNCTION_BLOCK FB_MotorControl
VAR
	autoButton		    : Button;	   // Scada Button auto
	forwardButton	    : Button;	   // Scada Button forward
	iDrive 		        : I_Drive;     // interface variable
		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Run State Machine of The Drive
iDrive.StatusState();



//Button Auto is set in SCADA motor control station, but Client in PLC have to have acces too directly via a variable to work in Auto mode
IF autoButton.IsPressed THEN 
	AutoOn();	// Turn On SCADA auto Led

ELSE
	AutoOff(); // Turn Off SCADA auto Led
	
	// IF NOT AUTO MODE THEN, EXECUTE

	
	IF forwardButton.IsPressed THEN
		ForwardOn();
	ELSE
		ForwardOff();
	END_IF
	

END_IF




]]></ST>
    </Implementation>
    <Folder Name="Property" Id="{17a601d5-7821-4f9c-8a38-8607c8187ce2}" />
    <Method Name="AutoOff" Id="{d8967504-f11e-4755-939d-967045b0616b}">
      <Declaration><![CDATA[METHOD PUBLIC AutoOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iDrive.AutoLedOff();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AutoOn" Id="{28b9c243-c4ee-4cbe-83aa-fef6a3c2a841}">
      <Declaration><![CDATA[METHOD PUBLIC AutoOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iDrive.AutoLedOn();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{30ce9704-a946-441a-bf51-690ce8812f28}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode  : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	iDrive		 : I_Drive;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iDrive := iDrive;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ForwardOff" Id="{fc03a760-fdef-4db9-b431-c6ea7e47b138}">
      <Declaration><![CDATA[METHOD PUBLIC ForwardOff : BOOL
VAR_INPUT

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ForwardOff := iDrive.SwitchOff();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ForwardOn" Id="{ebe68f71-77b6-4a31-b726-f94b2b996811}">
      <Declaration><![CDATA[METHOD PUBLIC ForwardOn : BOOL
VAR_INPUT

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ForwardOn := iDrive.SwitchOn();
]]></ST>
      </Implementation>
    </Method>
    <Property Name="ScadaAutoButton" Id="{b6fca961-f8d1-4599-ac62-7c1ed18c6199}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY ScadaAutoButton : BOOL]]></Declaration>
      <Get Name="Get" Id="{edc44f24-f21f-4c0d-89cb-0c62acd5d762}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ScadaAutoButton := autoButton.IsPressed;	]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e19bb3c2-66b1-406f-8c9f-19179b6ef845}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[autoButton.IsPressed :=  ScadaAutoButton;	]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ScadaForwardButton" Id="{ffad69d9-d8e9-47d6-b482-b488b6c47ab5}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY ScadaForwardButton : BOOL]]></Declaration>
      <Get Name="Get" Id="{1214b155-5e64-4195-9c04-53d8bfd51ee1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ScadaForwardButton := forwardButton.IsPressed;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{58af65f6-eb84-456f-bfd2-35db7baa15bf}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[forwardButton.IsPressed := ScadaForwardButton;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>