<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="MccRev_020" Id="{35b2ef9f-0d01-42d9-8216-8626b79eeddc}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
// FB DRIVE MccRev_020
	bAutoButton  	   : BOOL;  // SCADA button Auto/manual Command
	bForwardButton     : BOOL;  // SCADA button Forward drive Command
	bReverseButton	   : BOOL;  // SCADA button Reverse drive Command	 
	bTermFuse  AT%I*   : BOOL;  // Term Fuse state from psyhical input
	bContactor AT%Q*   : BOOL;  // Contactor state from psyhical output
	udHours   		   : UDINT; // Work Time Counter - hours nonvolatile memory register
	uMinutes	   	   : UINT;  // Work Time Counter - minutes nonvolatile memory register
	uSeconds           : UINT;  // Work Time Counter - seconds nonvolatile memory register
  	sStatus	           : T_MaxString; // Motor Status string
	sState 	           : T_MaxString; // Motor State string		

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>