<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="MccRev_006" Id="{2c593c74-3b4b-4ed8-8f27-5050f68dc2a4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL

// FB DRIVE MccRev_006
	{attribute 'OPC.UA.DA' := '1'}
	bAutoButton  	   : BOOL;  // SCADA button Auto/manual Command
	{attribute 'OPC.UA.DA' := '1'}
	bForwardButton     : BOOL;  // SCADA button Forward drive Command
	{attribute 'OPC.UA.DA' := '1'}
	bReverseButton	   : BOOL;  // SCADA button Reverse drive Command
	{attribute 'OPC.UA.DA' := '1'}	 
	bTermFuse    AT%I* : BOOL;  // Term Fuse state from psyhical input
	{attribute 'OPC.UA.DA' := '1'}
	bContactor   AT%Q* : BOOL;  // Contactor state from psyhical output
	{attribute 'OPC.UA.DA' := '1'}
	udHours   		   : UDINT; // Work Time Counter - hours nonvolatile memory register
	{attribute 'OPC.UA.DA' := '1'}
	uMinutes	   	   : UINT;  // Work Time Counter - minuts nonvolatile memory register
	{attribute 'OPC.UA.DA' := '1'}
	uSeconds           : UINT;  // Work Time Counter - seconds nonvolatile memory register
	{attribute 'OPC.UA.DA' := '1'}
  	sStatus	           : T_MaxString; // Motor Status string
	{attribute 'OPC.UA.DA' := '1'}
	sState 	           : T_MaxString; // Motor State string		

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>