<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="TempSens_001" Id="{2a2523b0-f490-4d2d-bc9f-8ef6016276ab}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	

	rRawTempValue AT%I* : INT;	// raw value from measure instruments

	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.AnalogItemType' := '1'}
	{attribute 'OPC.UA.DA.AnalogItemType.EngineeringUnits' := '4408652'  }(*EngeneeringUnit = degree Celsius*)
	{attribute 'OPC.UA.DA.AnalogItemType.InstrumentRange' := '0:100'  }
	{attribute 'OPC.UA.DA.AnalogItemType.EURange' := '53:57'  }
	{attribute 'OPC.UA.DA.AnalogItemType.WriteBehavior' := '2'  } (*AnalogWrMode_AllowAny = 0,
																	AnalogWrMode_Clamp = 1,
																	AnalogWrMode_Reject = 2,*)
	
	rTempValue    : REAL;  // value from fermentation tank temperature sensor
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>