<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DriveInverter" Id="{3b50846e-6152-4329-9a31-34ca455c4ec3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DriveInverter EXTENDS FB_DriveReverse IMPLEMENTS I_DriveInverter;
VAR
	_speedEdit      : Edit;  // Inverter speed set point from SCADA drive station
	_pFbModbusRtu	: POINTER TO FB_ModbusRtu;

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();


 
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{6d280acc-97e0-46f6-b62b-83d083551f4d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	pFbModbusRtu : POINTER TO FB_ModbusRtu;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._pFbModbusRtu := pFbModbusRtu;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{64b64920-6b0e-4b95-82d2-e242fdbecf20}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="StatusState" Id="{b2fd76c3-f710-4a43-a23d-38a510ede9d2}">
      <Declaration><![CDATA[METHOD StatusState : STRING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Override ]]></ST>
      </Implementation>
    </Method>
    <Method Name="SwitchOff" Id="{2f65f00a-f656-42e9-8005-44be524860e7}">
      <Declaration><![CDATA[METHOD SwitchOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Override  send "stop" command to modbus block]]></ST>
      </Implementation>
    </Method>
    <Method Name="SwitchOn" Id="{76402309-67ef-4b97-8c86-4d742fe7270a}">
      <Declaration><![CDATA[METHOD SwitchOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Override  send "start" command to Modbus block

_pFbModbusRtu^.ModbusID := 01; // TODO variable must be pass by method input argument
_pFbModbusRtu^.MBAdress := 8501;
_pFbModbusRtu^.MBquantity := 1;
_pFbModbusRtu^.TimeoutValue := T#300MS;
_pFbModbusRtu^.EnableWrite := TRUE;



SwitchOn := _pFbModbusRtu^.WriteSingleRegister();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SwitchReverseOff" Id="{e2abbc87-bf0f-449b-b617-af2f148cc1f4}">
      <Declaration><![CDATA[METHOD SwitchReverseOff : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Override  send "reverse" stop command to Modbus block]]></ST>
      </Implementation>
    </Method>
    <Method Name="SwitchReverseOn" Id="{fa8df555-f63f-4670-adb2-e7de773a03c4}">
      <Declaration><![CDATA[METHOD SwitchReverseOn : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Override  send "reverse" start command to Modbus block]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>