<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Drive" Id="{112ce01f-73d6-45c3-b7fa-a81578b83871}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Drive IMPLEMENTS I_Drive
VAR
	//_test			: -(GVL.bAuto);
	_contactor		: Contactor;	// załącz/wyłącz stycznik silnika
	_autoLed 		: Led;	// zaświeć/zgaś Led auto w stacyjce napędu SCADA
	_supplyLed		: Led;	// zaświeć/zgaś Led supply w stacyjce napędu SCADA
	_stateLabel		: Label; // label do wyświetlania stanu urzadzenia w stacyjce SCADA
	_workTimeLabel	: Label; // label do wyświetlania czasu pracy napędu w stacyjce SCADA
	_statusLabel	: Label; // label to wyświetlania statusu napędu w stacyjce SCADA
	_termFuse		: TermFuse; // wejście zabezpieczenia termicznego i nadprądowego napędu
	_text			: T_MaxString;

	_startCount  	: BOOL;		// start/stop zliczania czasu
	_stWorkTime  	: ST_WorkTime;	// struktura czasu pracy napędu

	_eStateMachine	: E_StateDevice :=eOff; //Drive State Machine ustaw stan początkowy
	_eCommand		: E_Command;     // Command
  
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Folder Name="Property" Id="{c7b71121-1c3a-4233-8eae-34af406c9779}">
      <Folder Name="MotorWorkTime" Id="{10e107bf-c4be-4780-86a7-d7576a373d9f}" />
    </Folder>
    <Method Name="AutoLedOff" Id="{e07e0a99-b516-4100-ba57-7091f166c26d}">
      <Declaration><![CDATA[METHOD AutoLedOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_autoLed.State := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AutoLedOn" Id="{f40adada-292d-42d1-bfea-7b992f66db54}">
      <Declaration><![CDATA[METHOD AutoLedOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_autoLed.State := TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Property Name="Hours" Id="{83ff7b23-d542-44a0-a51e-87fce6354f51}" FolderPath="Property\MotorWorkTime\">
      <Declaration><![CDATA[PROPERTY Hours : UDINT]]></Declaration>
      <Get Name="Get" Id="{110232a8-4189-4bfd-b800-2f34beba4317}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Hours := _stWorkTime.hours;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c6759b61-b3b7-4f84-b15c-ad7510a60763}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stWorkTime.hours := Hours;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Minuts" Id="{2c928558-1a13-41ab-9dca-ccbd2943a6bc}" FolderPath="Property\MotorWorkTime\">
      <Declaration><![CDATA[PROPERTY Minuts : UINT]]></Declaration>
      <Get Name="Get" Id="{b7ec9b9d-9114-4372-b9f2-8b8fe130cca8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Minuts := _stWorkTime.minuts;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{76cb540b-6d75-4ff4-a1b6-fe11f9bc1fc0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stWorkTime.minuts := Minuts;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MotorAuto" Id="{216d8a9c-1493-4338-9c24-1d475d17adbf}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY MotorAuto : BOOL]]></Declaration>
      <Get Name="Get" Id="{26cff0e9-30d4-430d-ba36-40b646b260a2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotorAuto := _autoLed.State;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b2bb48fa-6fac-4a91-afeb-f69383ab9f17}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_autoLed.State := MotorAuto;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MotorContactor" Id="{a180266d-0a03-443e-a88a-2ae80833ed22}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY MotorContactor : BOOL
]]></Declaration>
      <Get Name="Get" Id="{42fa6f41-95be-4640-bb36-c5b488692b0c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotorContactor := _contactor.State;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bc61eb22-93c1-4a6f-99ac-81a381665e72}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_contactor.State := MotorContactor;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MotorProtection" Id="{d2fd7222-1b8d-40fb-b39a-407d67f1b779}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY MotorProtection : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5708bec6-cc9f-4ed5-9651-2e5d3e9f245d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotorProtection := _termFuse.IsActive;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{434671ed-a3a8-43ac-b8a0-0bded4400da1}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_termFuse.IsActive := MotorProtection;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MotorState" Id="{bcbd0b90-616d-4f0c-900d-52faaafb4145}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY MotorState : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{022da717-0ca5-47af-a10d-e499e705df39}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotorState := _stateLabel.Text;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bbe7486b-66d3-454d-a7f9-5faef133cbbe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stateLabel.Text := MotorState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MotorStatus" Id="{65a94747-28a9-44d4-b4a5-3882308337fb}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY MotorStatus : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{e794ce05-1294-4c52-9cac-88c0a3ea4979}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotorStatus := _statusLabel.Text;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{40c05f27-ff6b-46dc-b6a6-ab20ff4c923a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_statusLabel.Text := MotorStatus;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MotorSupply" Id="{f667981d-706f-4708-99c7-9dc298d3783a}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY MotorSupply : BOOL]]></Declaration>
      <Get Name="Get" Id="{a650e293-77db-4e65-b9e5-e7ef0bbbec2b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MotorSupply := _supplyLed.State;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Seconds" Id="{fd563d37-0094-4c84-b9f7-5d376d195340}" FolderPath="Property\MotorWorkTime\">
      <Declaration><![CDATA[PROPERTY Seconds : UINT]]></Declaration>
      <Get Name="Get" Id="{622b7e42-cb54-4182-86d0-2f014c25e6d5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Seconds := _stWorkTime.seconds;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{961918d0-6db6-42bf-a3f6-7bb0154459db}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stWorkTime.seconds := Seconds;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StatusState" Id="{cd1cb900-b022-4cc7-bc91-7a31f5c8791b}">
      <Declaration><![CDATA[METHOD StatusState : E_StateDevice
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Machine of the Drive 
// zliczaj czas pracy gdy napęd jest uruchomiony


CASE _eStateMachine OF
	
	eOff:
		WorkCounterOff();
		_supplyLed.State := FALSE;
		_stateLabel.Text := 'OFF';
		_statusLabel.Text := 'Napęd jest wyłączony';
		_contactor.State := FALSE;
		
		IF (_eCommand = eReady) AND _termFuse.IsActive THEN
			_eStateMachine := eOn;	
		END_IF
	
	eOn:
		WorkCounterOff();
		_supplyLed.State := TRUE;
		_stateLabel.Text := 'ON';
		_statusLabel.Text := 'Napęd jest w gotowości';
		_contactor.State := FALSE;

		IF _eCommand = eFwd THEN
			_eStateMachine := eForward;
		ELSIF _eCommand = eReady AND NOT _termFuse.IsActive THEN
			_eStateMachine := eOff;
		ELSIF _eCommand = eReady AND _termFuse.IsActive THEN
			_eStateMachine := eOn;	
		END_IF
		
	
	eForward:
		_stateLabel.Text := 'RUNNING';
		_statusLabel.Text := 'Napęd jest uruchomiony do przodu';	
		WorkCounterOn();
		WorkCount();
		WorkTimelabel();	
		IF _eCommand = eFwd THEN
			_contactor.State := TRUE;
		ELSIF _eCommand = eReady THEN
			_eStateMachine := eOn;
		END_IF
		
        IF _eCommand = eFwd AND NOT _termFuse.IsActive THEN
			_eStateMachine := eFault;
		END_IF
		
	
	eFault:
		_contactor.State := FALSE;
		WorkCounterOff();
		_stateLabel.Text := 'FAULT';
		_statusLabel.Text := 'Zadziałał wyłacznik silnikowy';
		IF _eCommand = eReady AND NOT _termFuse.IsActive THEN
			_eStateMachine := eOff;
		END_IF

END_CASE





//IF _termFuse.IsActive THEN
//		_supplyLed.State := TRUE;
//		_stateLabel.Text := 'ON';
//		_statusLabel.Text := 'Napęd jest w gotowości';
//		StatusState := eOn;
		
//	IF _contactor.State THEN
//		_stateLabel.Text := 'RUNNING';
//		_statusLabel.Text := 'Napęd jest uruchomiony do przodu';
		
//		// start count work time
//		WorkTimelabel();
//		StatusState := eForward;
		
		
//	END_IF

//ELSE
//		_supplyLed.State := FALSE;
//		_stateLabel.Text := 'OFF';
//		_statusLabel.Text := 'Napęd jest wyłączony';
//		StatusState := eOff;

//	IF _contactor.State THEN
//		_stateLabel.Text := 'FAULT';
//		_statusLabel.Text := 'Zadziałał wyłacznik silnikowy';
//		StatusState := eFault;
//	END_IF

//END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="SwitchOff" Id="{b726e6e2-693a-4b15-abd3-37eeaf4d83de}">
      <Declaration><![CDATA[METHOD SwitchOff : BOOL
VAR_INPUT
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_eCommand := eReady;




	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SwitchOn" Id="{047ffa8d-ba7e-4fee-8c3d-aa923ffb5d52}">
      <Declaration><![CDATA[METHOD SwitchOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_eCommand := eFwd;









]]></ST>
      </Implementation>
    </Method>
    <Method Name="WorkCount" Id="{72be380d-7f66-4d86-a0eb-efd62cefdaad}">
      <Declaration><![CDATA[METHOD PUBLIC WorkCount : STRING
VAR_INPUT
END_VAR

VAR_INST
	fbTon	: TON;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbTon(IN := _startCount, PT := T#1S);

IF (fbTon.Q) THEN
	
	fbTon(IN:=FALSE);
	_stWorkTime.seconds := _stWorkTime.seconds +1;
	
	IF _stWorkTime.seconds > 59 THEN
		_stWorkTime.seconds := 0;
		_stWorkTime.minuts := _stWorkTime.minuts +1;
		IF _stWorkTime.minuts > 59 THEN
			_stWorkTime.minuts := 0;
			_stWorkTime.hours := _stWorkTime.hours +1;	
		END_IF
	END_IF
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="WorkCounterOff" Id="{a9042c87-8ee2-440b-9f6f-bdcc6b653229}">
      <Declaration><![CDATA[METHOD WorkCounterOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_startCount := FALSE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="WorkCounterOn" Id="{8d8a6122-3d0d-4d9c-a060-fcf02b0c3cc0}">
      <Declaration><![CDATA[METHOD WorkCounterOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_startCount := TRUE;



]]></ST>
      </Implementation>
    </Method>
    <Method Name="WorkTimeLabel" Id="{3c2a35eb-17e7-4a61-9a22-d11136ab8f6c}">
      <Declaration><![CDATA[METHOD PROTECTED WorkTimeLabel : STRING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Forms a chain of the form 'Hours:Minuts:Seconds'
_text := CONCAT(UDINT_TO_STRING(THIS^._stWorkTime.hours), ':');
_text := CONCAT(_text, UDINT_TO_STRING(THIS^._stWorkTime.minuts));
_text := CONCAT(_text, ':');
_text := CONCAT(_text, UDINT_TO_STRING(_stWorkTime.seconds));

_workTimeLabel.Text := _text;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>