<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Drive" Id="{112ce01f-73d6-45c3-b7fa-a81578b83871}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Drive IMPLEMENTS I_Drive
VAR
	_contactor		: Contactor;	// załącz/wyłącz stycznik silnika
	_autoLed 		: Led;	// zaświeć/zgaś Led auto w stacyjce napędu SCADA
	_supplyLed		: Led;	// zaświeć/zgaś Led supply w stacyjce napędu SCADA
	_stateLabel		: Label; // label do wyświetlania stanu urzadzenia w stacyjce SCADA
	_workTimeLabel	: Label; // label do wyświetlania czasu pracy napędu w stacyjce SCADA
	_statusLabel	: Label; // label to wyświetlania statusu napędu w stacyjce SCADA
	_termFuse		: TermFuse; // wejście zabezpieczenia termicznego i nadprądowego napędu
	_text			: T_MaxString;

	_startCount  	: BOOL;		// start/stop zliczania czasu
	_stWorkTime  	: ST_WorkTime;	// struktura czasu pracy napędu

  
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AutoLedOff" Id="{e07e0a99-b516-4100-ba57-7091f166c26d}">
      <Declaration><![CDATA[METHOD AutoLedOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_autoLed.State := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AutoLedOn" Id="{f40adada-292d-42d1-bfea-7b992f66db54}">
      <Declaration><![CDATA[METHOD AutoLedOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_autoLed.State := TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="StatusState" Id="{cd1cb900-b022-4cc7-bc91-7a31f5c8791b}">
      <Declaration><![CDATA[METHOD StatusState : E_StateDevice
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// State Machine of the Drive 
// zliczaj czas pracy gdy napęd jest uruchomiony


IF _termFuse.IsActive THEN
		_supplyLed.State := TRUE;
		_stateLabel.Text := 'ON';
		_statusLabel.Text := 'Napęd jest w gotowości';
		StatusState := eOn;
		
	IF _contactor.State THEN
		_stateLabel.Text := 'RUNNING';
		_statusLabel.Text := 'Napęd jest uruchomiony do przodu';
		
		// start count work time
		WorkTimelabel();
		StatusState := eForward;
		
		
	END_IF

ELSE
		_supplyLed.State := FALSE;
		_stateLabel.Text := 'OFF';
		_statusLabel.Text := 'Napęd jest wyłączony';
		StatusState := eOff;

	IF _contactor.State THEN
		_stateLabel.Text := 'FAULT';
		_statusLabel.Text := 'Zadziałał wyłacznik silnikowy';
		StatusState := eFault;
	END_IF

END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="SwitchOff" Id="{b726e6e2-693a-4b15-abd3-37eeaf4d83de}">
      <Declaration><![CDATA[METHOD SwitchOff : BOOL
VAR_INPUT
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_contactor.State := FALSE;



	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SwitchOn" Id="{047ffa8d-ba7e-4fee-8c3d-aa923ffb5d52}">
      <Declaration><![CDATA[METHOD SwitchOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_contactor.State := TRUE;







]]></ST>
      </Implementation>
    </Method>
    <Method Name="WorkCount" Id="{72be380d-7f66-4d86-a0eb-efd62cefdaad}">
      <Declaration><![CDATA[METHOD PUBLIC WorkCount : STRING
VAR_INPUT
END_VAR

VAR_INST
	fbTon	: TON;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbTon(IN := _startCount, PT := T#1S);

IF (fbTon.Q) THEN
	
	fbTon(IN:=FALSE);
	_stWorkTime.seconds := _stWorkTime.seconds +1;
	
	IF _stWorkTime.seconds > 59 THEN
		_stWorkTime.seconds := 0;
		_stWorkTime.minuts := _stWorkTime.minuts +1;
		IF _stWorkTime.minuts > 59 THEN
			_stWorkTime.minuts := 0;
			_stWorkTime.hours := _stWorkTime.hours +1;	
		END_IF
	END_IF
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="WorkCounterOff" Id="{a9042c87-8ee2-440b-9f6f-bdcc6b653229}">
      <Declaration><![CDATA[METHOD WorkCounterOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_startCount := FALSE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="WorkCounterOn" Id="{8d8a6122-3d0d-4d9c-a060-fcf02b0c3cc0}">
      <Declaration><![CDATA[METHOD WorkCounterOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_startCount := TRUE;



]]></ST>
      </Implementation>
    </Method>
    <Method Name="WorkTimeLabel" Id="{3c2a35eb-17e7-4a61-9a22-d11136ab8f6c}">
      <Declaration><![CDATA[METHOD PROTECTED WorkTimeLabel : STRING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Forms a chain of the form 'Hours:Minuts:Seconds'
_text := CONCAT(UDINT_TO_STRING(THIS^._stWorkTime.hours), ':');
_text := CONCAT(_text, UDINT_TO_STRING(THIS^._stWorkTime.minuts));
_text := CONCAT(_text, ':');
_text := CONCAT(_text, UDINT_TO_STRING(_stWorkTime.seconds));

_workTimeLabel.Text := _text;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>