<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MccMotor" Id="{fabe2059-ffcd-43e3-911d-8d07ba3d8921}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MccMotor
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	stWorkTime 				: ST_WorkTime;	// Work time structure
	autoScadaLed			: Led;		// SCADA Led indicated mode of work Mcc
	supplyScadaLed			: Led;		// SCADA Led supply displayed in SCADA it set flag in Memory to read by SCADA
	statusScadaLabel		: Label;	// SCADA Label to display status of Mcc
	workTimeScadaLabel		: Label; 	// SCADA Label to display work time of Mcc 
	autoScadaButton			: Button_NO;		// SCADA Button to set Auto work mode
	forwardScadaButton		: Button_NO;		// SCADA Button to set work Mcc forward
	//reverseScadaButton		: Button_NO;
	stateTaurusLed			: TaurusLed(forwardScadaButton, motorTermFuse, statusScadalabel);	// SCADA Taurus LED to indicate state of Mcc
	motorContactor 			: MotorContactor;	// Psyhical output Starting Contactor 
	motorTermFuse			: MotorTermFuse;	// Psyhical input Thermal and Overcurrent Switch
	motorWorkCounter 		: WorkCounter;	//FB to determine work time of Mcc
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// determine the state of the Mcc device
stateTaurusLed();

// check if MCC is runnning and start count time of work
motorWorkCounter.CheckState(stateTaurusLed);
motorWorkCounter();
motorWorkCounter.MakeString(workTimeScadaLabel);

// set the supply Led in SCADA system depending on the TermFuse
IF motorTermFuse.IsActive THEN
	supplyScadaLed.State := TRUE;
ELSE
	supplyScadaLed.State := FALSE;
END_IF

// set the autoScadaLed in SCADA system depending on the AutoScadaButton state
IF autoScadaButton.IsPressed THEN
	autoScadaLed.State := TRUE;
ELSE
	autoScadaLed.State := FALSE;
END_IF

//Logic of Mcc work
IF forwardScadaButton.IsPressed AND motorTermFuse.IsActive THEN
	motorContactor.SwitchOn();
ELSE
	motorContactor.SwitchOff();
END_IF




]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>