<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="WorkCounter" Id="{5346841c-7375-40f7-8ece-b479cbbef4db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK WorkCounter
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	startCount  : BOOL;
	stWorkTime  : ST_WorkTime;
	fbTon		: TON;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTon(IN := TRUE, PT := T#1S);

IF (fbTon.Q) AND startCount THEN
	
	fbTon(IN:=FALSE);
	
	stWorkTime.seconds := stWorkTime.seconds +1;
	
	IF stWorkTime.seconds > 59 THEN
		stWorkTime.seconds := 0;
		stWorkTime.minuts := stWorkTime.minuts +1;
		stWorkTime.hours := stWorkTime.minuts / 60;
	END_IF
	
END_IF]]></ST>
    </Implementation>
    <Method Name="CheckState" Id="{321827c4-10eb-4532-8b1e-079566f64614}">
      <Declaration><![CDATA[METHOD CheckState : BOOL
VAR_INPUT
	iTaurusLed	: I_TaurusLed;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iTaurusLed.Text = 'RUNNING' THEN
	THIS^.startCount := TRUE;
ELSE
	THIS^.startCount := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>