<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="WorkCounter" Id="{5346841c-7375-40f7-8ece-b479cbbef4db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK WorkCounter
VAR
	startCount  : BOOL;
	stWorkTime  : ST_WorkTime;
	fbTon		: TON;
	_text	    : T_MaxString;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTon(IN := TRUE, PT := T#1S);

IF (fbTon.Q) AND startCount THEN
	
	fbTon(IN:=FALSE);
	stWorkTime.seconds := stWorkTime.seconds +1;
	
	IF stWorkTime.seconds > 59 THEN
		stWorkTime.seconds := 0;
		stWorkTime.minuts := stWorkTime.minuts +1;
		IF stWorkTime.minuts > 59 THEN
			stWorkTime.minuts := 0;
			stWorkTime.hours := stWorkTime.hours +1;	
		END_IF
	END_IF
	
END_IF]]></ST>
    </Implementation>
    <Method Name="CheckState" Id="{321827c4-10eb-4532-8b1e-079566f64614}">
      <Declaration><![CDATA[METHOD CheckState : BOOL
VAR_INPUT
	iTaurusLed	: I_TaurusLed;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iTaurusLed.Text = 'RUNNING' THEN
	THIS^.startCount := TRUE;
ELSE
	THIS^.startCount := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeString" Id="{ddaaf234-bf90-42c1-81c7-ea4ae810079c}">
      <Declaration><![CDATA[METHOD MakeString : STRING
VAR_INPUT
	workTimeScadaLabel	: I_Label;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Forms a chain of the form 'Hours:Minuts:Seconds'
THIS^._text := CONCAT(UDINT_TO_STRING(THIS^.stWorkTime.hours), ':');
THIS^._text := CONCAT(THIS^._text, UDINT_TO_STRING(THIS^.stWorkTime.minuts));
THIS^._text := CONCAT(THIS^._text, ':');
THIS^._text := CONCAT(THIS^._text, UDINT_TO_STRING(stWorkTime.seconds));

workTimeScadaLabel.Text := THIS^._text;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>