<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.47" ClassName="CNestedPlcProjDef">
	<Project GUID="{69703F45-FB58-464F-9BC9-DB609C006C73}" Name="Mcc" PrjFilePath="..\..\Mcc\Mcc.plcproj" TmcFilePath="..\..\Mcc\Mcc.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="Mcc\Mcc.tmc" TmcHash="{0950AAAA-88F2-1339-19F4-1C52C57B2820}">
			<Name>Mcc Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>MAIN.motorTermFuse._input</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN.motorContactor._output</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="Mcc Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL2008)">
				<Link VarA="PlcTask Outputs^MAIN.motorContactor._output" VarB="Channel 1^Output" Size="1"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
