<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.47" ClassName="CNestedPlcProjDef">
	<Project GUID="{C2885184-96B6-487C-9286-A6CA2945AECD}" Name="MotorControl" PrjFilePath="..\..\MotorControl\MotorControl.plcproj" TmcFilePath="..\..\MotorControl\MotorControl.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="MotorControl\MotorControl.tmc" TmcHash="{0C1BC462-9B01-D052-7150-2CF7976CA0F4}">
			<Name>MotorControl Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN.fbContactor._outputForward</Name>
					<Comment><![CDATA[ Switch variable to start/stop Forward psychical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbDoubleContactor._outputForward</Name>
					<Comment><![CDATA[ Switch variable to start/stop Forward psychical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbDoubleContactor._outputReverse</Name>
					<Comment><![CDATA[ Switch variable to start/stop Reverse psychical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010050</OTCID>
					</ManualConfig>
					<Priority>22</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="22" OTCID="#x08502041"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
