<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.47" ClassName="CNestedPlcProjDef">
	<Project GUID="{C2885184-96B6-487C-9286-A6CA2945AECD}" Name="MotorControl" PrjFilePath="..\..\MotorControl\MotorControl.plcproj" TmcFilePath="..\..\MotorControl\MotorControl.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="MotorControl\MotorControl.tmc" TmcHash="{3E9CAD40-1904-BEB6-3594-F2BB80A54FF3}">
			<Name>MotorControl Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL.bTermFuse_M01</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.bTermFuse_M02</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_001.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_002.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_003.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_004.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_005.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_006.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_007.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_008.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_009.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_010.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_011.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_012.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_013.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_014.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_015.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_016.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_017.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_018.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_019.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_020.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL.bContactor_M01</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_001.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_002.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_003.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_004.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_005.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_006.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_007.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_008.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_009.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_010.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_011.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_012.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_013.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_014.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_015.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_016.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_018.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_017.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_019.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MccRev_020.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2023-09-06T17:11:57">
				<OwnerA Name="InputDst" Prefix="TIPC^MotorControl^MotorControl Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL6022)">
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 0" Size="8" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 1" Size="8" OffsA="8" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 10" Size="8" OffsA="80" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 11" Size="8" OffsA="88" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 12" Size="8" OffsA="96" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 13" Size="8" OffsA="104" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 14" Size="8" OffsA="112" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 15" Size="8" OffsA="120" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 16" Size="8" OffsA="128" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 17" Size="8" OffsA="136" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 18" Size="8" OffsA="144" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 19" Size="8" OffsA="152" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 2" Size="8" OffsA="16" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 20" Size="8" OffsA="160" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 21" Size="8" OffsA="168" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 3" Size="8" OffsA="24" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 4" Size="8" OffsA="32" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 5" Size="8" OffsA="40" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 6" Size="8" OffsA="48" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 7" Size="8" OffsA="56" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 8" Size="8" OffsA="64" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 9" Size="8" OffsA="72" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^Status" TypeA="WORD" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="COM Inputs Channel 1^Status" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^MotorControl^MotorControl Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL6022)">
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^Ctrl" TypeA="WORD" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="COM Outputs Channel 1^Ctrl" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 0" Size="8" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 1" Size="8" OffsA="8" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 10" Size="8" OffsA="80" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 11" Size="8" OffsA="88" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 12" Size="8" OffsA="96" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 13" Size="8" OffsA="104" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 14" Size="8" OffsA="112" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 15" Size="8" OffsA="120" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 16" Size="8" OffsA="128" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 17" Size="8" OffsA="136" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 18" Size="8" OffsA="144" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 19" Size="8" OffsA="152" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 2" Size="8" OffsA="16" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 20" Size="8" OffsA="160" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 21" Size="8" OffsA="168" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 3" Size="8" OffsA="24" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 4" Size="8" OffsA="32" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 5" Size="8" OffsA="40" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 6" Size="8" OffsA="48" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 7" Size="8" OffsA="56" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 8" Size="8" OffsA="64" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 9" Size="8" OffsA="72" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010050</OTCID>
					</ManualConfig>
					<Priority>22</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="22" OTCID="#x08502041"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
