<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.47" ClassName="CNestedPlcProjDef">
	<Project GUID="{C2885184-96B6-487C-9286-A6CA2945AECD}" Name="MotorControl" PrjFilePath="..\..\MotorControl\MotorControl.plcproj" TmcFilePath="..\..\MotorControl\MotorControl.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" CopyTmcToTarget="true" CopyTpyToTarget="false" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="MotorControl\MotorControl.tmc" TmcHash="{1E5E47E1-159F-6AC2-4C43-5FE362328467}">
			<Name>MotorControl Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>Fermentation_001.TempSens_002.rRawTempValue</Name>
					<Comment><![CDATA[ raw value from measure instruments]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.TempSens_003.rRawTempValue</Name>
					<Comment><![CDATA[ raw value from measure instruments]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_001.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_002.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_003.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_004.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_005.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_006.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_007.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_008.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_009.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_010.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_011.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_012.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_013.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_014.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_015.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_016.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_017.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_018.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_019.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_020.bTermFuse</Name>
					<Comment><![CDATA[ Term Fuse state from psyhical input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.TempSens_001.rRawTempValue</Name>
					<Comment><![CDATA[ raw value from measure instruments]]></Comment>
					<Type>INT</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>Fermentation_001.MccRev_001.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_002.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_003.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_004.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_005.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_006.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_007.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_008.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_009.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_010.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_011.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_012.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_013.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_014.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_015.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_016.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_017.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_018.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_019.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Fermentation_001.MccRev_020.bContactor</Name>
					<Comment><![CDATA[ Contactor state from psyhical output]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2023-09-06T17:11:57">
				<OwnerA Name="InputDst" Prefix="TIPC^MotorControl^MotorControl Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL6022)">
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 0" Size="8" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 1" Size="8" OffsA="8" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 10" Size="8" OffsA="80" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 11" Size="8" OffsA="88" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 12" Size="8" OffsA="96" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 13" Size="8" OffsA="104" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 14" Size="8" OffsA="112" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 15" Size="8" OffsA="120" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 16" Size="8" OffsA="128" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 17" Size="8" OffsA="136" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 18" Size="8" OffsA="144" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 19" Size="8" OffsA="152" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 2" Size="8" OffsA="16" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 20" Size="8" OffsA="160" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 21" Size="8" OffsA="168" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 3" Size="8" OffsA="24" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 4" Size="8" OffsA="32" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 5" Size="8" OffsA="40" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 6" Size="8" OffsA="48" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 7" Size="8" OffsA="56" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 8" Size="8" OffsA="64" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Inputs Channel 1^Data In 9" Size="8" OffsA="72" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.InData^Status" TypeA="WORD" InOutA="0" ParentTypeA="MB_KL6inData22B" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="COM Inputs Channel 1^Status" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^MotorControl^MotorControl Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL6022)">
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^Ctrl" TypeA="WORD" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="COM Outputs Channel 1^Ctrl" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 0" Size="8" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 1" Size="8" OffsA="8" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 10" Size="8" OffsA="80" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 11" Size="8" OffsA="88" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 12" Size="8" OffsA="96" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 13" Size="8" OffsA="104" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 14" Size="8" OffsA="112" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 15" Size="8" OffsA="120" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 16" Size="8" OffsA="128" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 17" Size="8" OffsA="136" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 18" Size="8" OffsA="144" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 19" Size="8" OffsA="152" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 2" Size="8" OffsA="16" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 20" Size="8" OffsA="160" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 21" Size="8" OffsA="168" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 3" Size="8" OffsA="24" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 4" Size="8" OffsA="32" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 5" Size="8" OffsA="40" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 6" Size="8" OffsA="48" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 7" Size="8" OffsA="56" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 8" Size="8" OffsA="64" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbModbusRtu.MB.OutData^D" TypeA="ARRAY [0..21] OF BYTE" InOutA="1" ParentTypeA="MB_KL6outData22B" GuidA="{18071995-0000-0000-0000-000300000016}" VarB="COM Outputs Channel 1^Data Out 9" Size="8" OffsA="72" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2023-10-31T12:44:16">
				<OwnerA Name="OutputSrc" Prefix="TIPC^MotorControl^MotorControl Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 10 (EL2008)">
						<Link VarA="MccRev_001.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^MccRev_001.bContactor" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2023-10-31T13:25:22">
				<OwnerA Name="InputDst" Prefix="TIPC^MotorControl^MotorControl Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 14 (EL3058)">
						<Link VarA="TempSens_001.rRawTempValue" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 1^TempSens_001.rRawTempValue" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 6 (EL1008)">
						<Link VarA="MccRev_002.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^MccRev_002.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_003.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^MccRev_003.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_004.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^MccRev_004.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_005.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 5^MccRev_005.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_006.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 6^MccRev_006.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_007.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 7^MccRev_007.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_008.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 8^MccRev_008.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1008)">
						<Link VarA="MccRev_009.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^MccRev_009.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_010.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^MccRev_010.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_011.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^MccRev_011.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_012.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^MccRev_012.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_013.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 5^MccRev_013.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_014.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 6^MccRev_014.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_015.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 7^MccRev_015.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_016.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 8^MccRev_016.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1008)">
						<Link VarA="MccRev_017.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^MccRev_017.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_018.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^MccRev_018.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_019.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^MccRev_019.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_020.bTermFuse" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^MccRev_020.bTermFuse" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^MotorControl^MotorControl Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 10 (EL2008)">
						<Link VarA="MccRev_002.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^MccRev_002.bContactor" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_003.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^MccRev_003.bContactor" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_004.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^MccRev_004.bContactor" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_005.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 5^MccRev_005.bContactor" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_006.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 6^MccRev_006.bContactor" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_007.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 7^MccRev_007.bContactor" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_008.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 8^MccRev_008.bContactor" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 11 (EL2008)">
						<Link VarA="MccRev_009.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^MccRev_009.bContactor" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_010.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^MccRev_010.bContactor" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_011.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^MccRev_011.bContactor" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_012.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^MccRev_012.bContactor" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_013.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 5^MccRev_013.bContactor" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_014.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 6^MccRev_014.bContactor" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_015.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 7^MccRev_015.bContactor" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_016.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 8^MccRev_016.bContactor" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL2008)">
						<Link VarA="MccRev_017.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^MccRev_017.bContactor" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_018.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^MccRev_018.bContactor" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_019.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^MccRev_019.bContactor" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MccRev_020.bContactor" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^MccRev_020.bContactor" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010050</OTCID>
					</ManualConfig>
					<Priority>22</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="22" OTCID="#x08502041"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="MotorControl Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 10 (EL2008)">
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_001.bContactor" VarB="Channel 1^Fermentation_001.MccRev_001.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_002.bContactor" VarB="Channel 2^Fermentation_001.MccRev_002.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_003.bContactor" VarB="Channel 3^Fermentation_001.MccRev_003.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_004.bContactor" VarB="Channel 4^Fermentation_001.MccRev_004.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_005.bContactor" VarB="Channel 5^Fermentation_001.MccRev_005.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_006.bContactor" VarB="Channel 6^Fermentation_001.MccRev_006.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_007.bContactor" VarB="Channel 7^Fermentation_001.MccRev_007.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_008.bContactor" VarB="Channel 8^Fermentation_001.MccRev_008.bContactor" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 11 (EL2008)">
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_009.bContactor" VarB="Channel 1^Fermentation_001.MccRev_009.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_010.bContactor" VarB="Channel 2^Fermentation_001.MccRev_010.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_011.bContactor" VarB="Channel 3^Fermentation_001.MccRev_011.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_012.bContactor" VarB="Channel 4^Fermentation_001.MccRev_012.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_013.bContactor" VarB="Channel 5^Fermentation_001.MccRev_013.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_014.bContactor" VarB="Channel 6^Fermentation_001.MccRev_014.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_015.bContactor" VarB="Channel 7^Fermentation_001.MccRev_015.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_016.bContactor" VarB="Channel 8^Fermentation_001.MccRev_016.bContactor" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 14 (EL3058)">
				<Link VarA="PlcTask Inputs^Fermentation_001.TempSens_001.rRawTempValue" VarB="AI Standard Channel 1^Fermentation_001.TempSens_001.rRawTempValue"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL2008)">
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_017.bContactor" VarB="Channel 1^Fermentation_001.MccRev_017.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_018.bContactor" VarB="Channel 2^Fermentation_001.MccRev_018.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_019.bContactor" VarB="Channel 3^Fermentation_001.MccRev_019.bContactor" Size="1"/>
				<Link VarA="PlcTask Outputs^Fermentation_001.MccRev_020.bContactor" VarB="Channel 4^Fermentation_001.MccRev_020.bContactor" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 6 (EL1008)">
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_001.bTermFuse" VarB="Channel 1^Fermentation_001.MccRev_001.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_002.bTermFuse" VarB="Channel 2^Fermentation_001.MccRev_002.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_003.bTermFuse" VarB="Channel 3^Fermentation_001.MccRev_003.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_004.bTermFuse" VarB="Channel 4^Fermentation_001.MccRev_004.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_005.bTermFuse" VarB="Channel 5^Fermentation_001.MccRev_005.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_006.bTermFuse" VarB="Channel 6^Fermentation_001.MccRev_006.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_007.bTermFuse" VarB="Channel 7^Fermentation_001.MccRev_007.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_008.bTermFuse" VarB="Channel 8^Fermentation_001.MccRev_008.bTermFuse" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1008)">
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_009.bTermFuse" VarB="Channel 1^Fermentation_001.MccRev_009.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_010.bTermFuse" VarB="Channel 2^Fermentation_001.MccRev_010.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_011.bTermFuse" VarB="Channel 3^Fermentation_001.MccRev_011.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_012.bTermFuse" VarB="Channel 4^Fermentation_001.MccRev_012.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_013.bTermFuse" VarB="Channel 5^Fermentation_001.MccRev_013.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_014.bTermFuse" VarB="Channel 6^Fermentation_001.MccRev_014.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_015.bTermFuse" VarB="Channel 7^Fermentation_001.MccRev_015.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_016.bTermFuse" VarB="Channel 8^Fermentation_001.MccRev_016.bTermFuse" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1008)">
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_017.bTermFuse" VarB="Channel 1^Fermentation_001.MccRev_017.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_018.bTermFuse" VarB="Channel 2^Fermentation_001.MccRev_018.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_019.bTermFuse" VarB="Channel 3^Fermentation_001.MccRev_019.bTermFuse" Size="1"/>
				<Link VarA="PlcTask Inputs^Fermentation_001.MccRev_020.bTermFuse" VarB="Channel 4^Fermentation_001.MccRev_020.bTermFuse" Size="1"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
