<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_TempSens" Id="{291d42d4-9646-45e4-a4b4-9700e8be904c}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA' := '2'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE ST_TempSens :
STRUCT
	
	rRawTempValue AT%I* : INT;	 // raw value from measure instruments
	rTempValue  		: REAL;  // value from fermentation tank temperature sensor	

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>