<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{44038d59-40fc-4bba-b1b6-cc6fd407169c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// FB DRIVE MCC_01
	bForwardButton_M01     : BOOL;  // SCADA button Forward drive Command 
	bAutoButton_M01  	   : BOOL;  // SCADA button Auto/manual Command
	bAuto_M01			   : BOOL;  // Memory Flag to program execution control  
	bContactor_M01         : BOOL;  // Contactor state from psyhical output
	bTermFuse_M01          : BOOL;  // Term Fuse state from psyhical input
	udHours_M01   		   : UDINT; // Work Time Counter - hours nonvolatile memory register
	uMinuts_M01	   		   : UINT;  // Work Time Counter - minuts nonvolatile memory register
	uSeconds_M01           : UINT;  // Work Time Counter - seconds nonvolatile memory register
  	sStatus_M01	           : T_MaxString; // Motor Status string
	sState_M01 	           : T_MaxString; // Motor State string

	//FB Drive Inverter MCC_02
	bForwardButton_M02     : BOOL;  // SCADA button Forward drive Command 
	bReverseButton_M02     : BOOL;  // SCADA button Reverse drive Command
	bResetButton_M02	   : BOOL;  // SCADA button Reset drive Command
	bAutoButton_M02  	   : BOOL;  // SCADA button Auto/manual Command
	rSpeedEdit_M02		   : REAL;	// SCADA textEdit Speed value
	bAuto_M02			   : BOOL;  // Memory Flag to program execution control  
	bTermFuse_M02          : BOOL;  // Term Fuse state from psyhical input
	udHours_M02   		   : UDINT; // Work Time Counter - hours nonvolatile memory register
	uMinuts_M02	   		   : UINT;  // Work Time Counter - minuts nonvolatile memory register
	uSeconds_M02           : UINT;  // Work Time Counter - seconds nonvolatile memory register
  	sStatus_M02	           : T_MaxString; // Motor Status string
	sState_M02 	           : T_MaxString; // Motor State string	
	
	
	
 
			

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>