<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_DriveInverter" Id="{9a5e992e-1284-4147-ba3f-8a6070e5989f}">
    <Declaration><![CDATA[INTERFACE I_DriveInverter EXTENDS I_DriveReverse
]]></Declaration>
    <Method Name="Reset" Id="{858c975f-f164-483b-b967-bc1f72971972}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetSpeed" Id="{f2796ee0-7648-4000-afac-c6ef6a0549fc}">
      <Declaration><![CDATA[METHOD SetSpeed : BOOL
VAR_INPUT
	_speed : REAL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>