<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Drive" Id="{32f04a35-7cc4-4a82-a219-6ae04a30264f}">
    <Declaration><![CDATA[INTERFACE I_Drive EXTENDS __SYSTEM.IQueryInterface 
]]></Declaration>
    <Folder Name="Property" Id="{f8f772c4-6aef-49d6-a278-34adab57eb8f}">
      <Folder Name="MotorWorkTime" Id="{28eca81a-c79d-4063-a01d-d1c3b5f590d5}" />
    </Folder>
    <Method Name="AutoLedOff" Id="{9d5a9030-3dfb-40e3-8783-1389ac006255}">
      <Declaration><![CDATA[METHOD AutoLedOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AutoLedOn" Id="{93a30ca8-66d3-41a8-95b1-10347e5c84ce}">
      <Declaration><![CDATA[METHOD AutoLedOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Hours" Id="{5d32136b-89d9-4d06-aac0-5ebc66520313}" FolderPath="Property\MotorWorkTime\">
      <Declaration><![CDATA[PROPERTY Hours : UDINT]]></Declaration>
      <Get Name="Get" Id="{0238e0e4-15b6-4580-a061-71a48c1a7deb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0a2acec1-afc6-485d-af33-6c132ea34e6c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Minuts" Id="{68759f9c-e753-4c3d-bc9f-99efcab08ee1}" FolderPath="Property\MotorWorkTime\">
      <Declaration><![CDATA[PROPERTY Minuts : UINT]]></Declaration>
      <Get Name="Get" Id="{7ac86a3f-d84c-4f59-a2be-124474972fb7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{9cc4edbf-203c-4259-8493-b008d0ca31d2}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MotorAuto" Id="{d1191291-0081-4b8a-b13c-e87d3fdf191a}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY MotorAuto : BOOL]]></Declaration>
      <Get Name="Get" Id="{ddbb6970-3912-4fc2-8c6b-d2b0d4e95b17}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b526ca17-7674-4b8d-8203-8c7d0950e3af}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MotorProtection" Id="{895b9ab9-4f11-4eb5-950c-fa305ae23770}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY MotorProtection : BOOL]]></Declaration>
      <Get Name="Get" Id="{50611fe7-bc79-4508-8177-bee3c66997ee}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MotorState" Id="{7df71f0e-5844-4834-adea-493330b500f8}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY MotorState : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{ffa0e38e-d414-4734-9aea-4a02c56b8925}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{9a71da63-7225-462d-89da-12afb3198ab5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MotorStatus" Id="{8384cdd8-6bab-4c67-ac15-54cd41258208}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY MotorStatus : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{9bc67f1b-dad6-4486-b350-6ac42e611e80}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{91b9a4ed-e083-4f7a-bca3-ef519290f32e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MotorSupply" Id="{680530bd-0893-42c6-92ea-a5422eab6ed5}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY MotorSupply : BOOL]]></Declaration>
      <Get Name="Get" Id="{b62dcd2c-cc06-4d1d-a011-a855c2a4d51a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Seconds" Id="{2a106e8e-0530-4b9b-a2b8-89dd1a799b2e}" FolderPath="Property\MotorWorkTime\">
      <Declaration><![CDATA[PROPERTY Seconds : UINT]]></Declaration>
      <Get Name="Get" Id="{15c0af0a-10cf-4455-911d-d3fa91e15e9f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5f82b47d-bb6e-4ecc-9c38-5f4aea27cb19}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="StatusState" Id="{74712898-7e4a-4743-8fa9-e3d190fe99b0}">
      <Declaration><![CDATA[METHOD StatusState : E_StateDevice
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SwitchOff" Id="{ae9140d4-60e7-4ab0-9aba-6c098fbeaf6c}">
      <Declaration><![CDATA[METHOD SwitchOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SwitchOn" Id="{99be391c-6b6f-45b3-9fbc-71b1518bbbdd}">
      <Declaration><![CDATA[METHOD SwitchOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="WorkCount" Id="{e490327d-0540-4ef9-9be2-ab913dcddf64}">
      <Declaration><![CDATA[METHOD PUBLIC WorkCount : STRING
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="WorkCounterOff" Id="{2aa25d40-acd0-47fc-a6de-f1a52539585e}">
      <Declaration><![CDATA[METHOD WorkCounterOff : BOOL
VAR_INPUT
	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="WorkCounterOn" Id="{d4898fdc-7a8e-4e01-92c3-0f762b05b316}">
      <Declaration><![CDATA[METHOD WorkCounterOn : BOOL
VAR_INPUT

END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>