<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Drive" Id="{32f04a35-7cc4-4a82-a219-6ae04a30264f}">
    <Declaration><![CDATA[INTERFACE I_Drive EXTENDS __SYSTEM.IQueryInterface 
]]></Declaration>
    <Method Name="AutoLedOff" Id="{9d5a9030-3dfb-40e3-8783-1389ac006255}">
      <Declaration><![CDATA[METHOD AutoLedOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AutoLedOn" Id="{93a30ca8-66d3-41a8-95b1-10347e5c84ce}">
      <Declaration><![CDATA[METHOD AutoLedOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StatusState" Id="{74712898-7e4a-4743-8fa9-e3d190fe99b0}">
      <Declaration><![CDATA[METHOD StatusState : STRING
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SwitchOff" Id="{ae9140d4-60e7-4ab0-9aba-6c098fbeaf6c}">
      <Declaration><![CDATA[METHOD SwitchOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SwitchOn" Id="{99be391c-6b6f-45b3-9fbc-71b1518bbbdd}">
      <Declaration><![CDATA[METHOD SwitchOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="WorkCount" Id="{e490327d-0540-4ef9-9be2-ab913dcddf64}">
      <Declaration><![CDATA[METHOD PUBLIC WorkCount : STRING
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="WorkCounterOff" Id="{2aa25d40-acd0-47fc-a6de-f1a52539585e}">
      <Declaration><![CDATA[METHOD WorkCounterOff : BOOL
VAR_INPUT
	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="WorkCounterOn" Id="{d4898fdc-7a8e-4e01-92c3-0f762b05b316}">
      <Declaration><![CDATA[METHOD WorkCounterOn : BOOL
VAR_INPUT

END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>