<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Drive" Id="{32f04a35-7cc4-4a82-a219-6ae04a30264f}">
    <Declaration><![CDATA[INTERFACE I_Drive EXTENDS __SYSTEM.IQueryInterface 
]]></Declaration>
    <Folder Name="Property" Id="{f8f772c4-6aef-49d6-a278-34adab57eb8f}" />
    <Property Name="Auto" Id="{d1191291-0081-4b8a-b13c-e87d3fdf191a}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY Auto : BOOL]]></Declaration>
      <Get Name="Get" Id="{ddbb6970-3912-4fc2-8c6b-d2b0d4e95b17}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b526ca17-7674-4b8d-8203-8c7d0950e3af}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="AutoLedOff" Id="{9d5a9030-3dfb-40e3-8783-1389ac006255}">
      <Declaration><![CDATA[METHOD AutoLedOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AutoLedOn" Id="{93a30ca8-66d3-41a8-95b1-10347e5c84ce}">
      <Declaration><![CDATA[METHOD AutoLedOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Contactor" Id="{ab841ec0-0b33-4b79-922b-c437c2951465}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY Contactor : BOOL]]></Declaration>
      <Get Name="Get" Id="{6d302991-9491-4945-a484-b8e737b4063e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{650ad3b3-608e-4887-a8a3-a77b676b4f0d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="StatusState" Id="{74712898-7e4a-4743-8fa9-e3d190fe99b0}">
      <Declaration><![CDATA[METHOD StatusState : E_StateDevice
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Supply" Id="{680530bd-0893-42c6-92ea-a5422eab6ed5}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY Supply : BOOL]]></Declaration>
      <Get Name="Get" Id="{b62dcd2c-cc06-4d1d-a011-a855c2a4d51a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SwitchOff" Id="{ae9140d4-60e7-4ab0-9aba-6c098fbeaf6c}">
      <Declaration><![CDATA[METHOD SwitchOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SwitchOn" Id="{99be391c-6b6f-45b3-9fbc-71b1518bbbdd}">
      <Declaration><![CDATA[METHOD SwitchOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="TermFuse" Id="{017de73e-334b-448b-8b71-c149a819f5c5}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY TermFuse : BOOL]]></Declaration>
      <Get Name="Get" Id="{23cd34d4-b142-424a-8849-d6bff2362b2e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="WorkCount" Id="{e490327d-0540-4ef9-9be2-ab913dcddf64}">
      <Declaration><![CDATA[METHOD PUBLIC WorkCount : STRING
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="WorkCounterOff" Id="{2aa25d40-acd0-47fc-a6de-f1a52539585e}">
      <Declaration><![CDATA[METHOD WorkCounterOff : BOOL
VAR_INPUT
	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="WorkCounterOn" Id="{d4898fdc-7a8e-4e01-92c3-0f762b05b316}">
      <Declaration><![CDATA[METHOD WorkCounterOn : BOOL
VAR_INPUT

END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>